
const catalogue = [
    {key: 'love', name:'青春爱情'},
    {key: 'fear', name:'惊悚悬疑'},
    {key: 'science', name:'科幻/魔幻'},
    {key: 'joke', name:'喜剧/搞笑'},
    {key: 'animation', name:'动画系列'},
    {key: 'animal', name:'动物系列'},
    {key: 'war', name:'战争/爱情'},
    {key: 'job', name:'职场/励志'},
]
const data = [
    {
        title: '青春爱情',
        id: 0,
        key: 'love',
        description: '1111111111111',
        vedioUrl: '',
        movieList: [
            {
                name: '那些年，我们一起追过的女孩-2011',
                id: 1,
                score: 8.1,
                imgUrl: 'https://blog1991.oss-cn-shanghai.aliyuncs.com/movie/girl.png',
                detail: '柯景腾（柯震东 饰）和他的一群好友，爱耍帅却老是情场失意的老曹（敖犬 饰），停止不了勃起所以叫勃起的勃起（鄢胜宇 饰），想用搞笑致胜却总是失败的该边（蔡昌 宪 饰），胖界的夺爱高手阿和（赦绍文 饰），从国中到高中，一直是不离不弃的死党。他们都对班花沈佳宜（陈妍希 饰）有着一种纠结的感情。一方面，他们瞧不起这种只会用功读书的女生，另一方面他们又为她的美好气质倾倒。因为学习成绩较差，柯景腾被老师安排坐在沈佳宜前面。因为他的一次英雄救美，她开始用强制的方式帮他补习功课。此事令其他兄弟羡慕嫉妒恨，但是大家都未说破。毕业后，柯景腾和沈佳宜在各自大学保持恋人般的联系',
                comment: '台湾著名作家九把刀经典之作，谁的青春不曾遗憾过，错过，受伤过',
                star: 5,
                actor: '柯震东, 陈妍希'
            },
             {
                 name: '泰坦尼克号-1997',
                 id: 2,
                 score: '9.4',
                 imgUrl: 'https://blog1991.oss-cn-shanghai.aliyuncs.com/movie/ship.png',
                 detail: '1912年4月10日，号称 “世界工业史上的奇迹”的豪华客轮泰坦尼克号开始了自己的处女航，从英国的南安普顿出发驶往美国纽约。富家少女罗丝（凯特•温丝莱特）与母亲及未婚夫卡尔坐上了头等舱；另一边，放荡不羁的少年画家杰克（莱昂纳多·迪卡普里奥）也在码头的一场赌博中赢得了下等舱的船票。罗丝厌倦了上流社会虚伪的生活， 不愿嫁给卡尔， 打算投海自尽， 被杰克救起。 很快， 美丽活泼的罗丝与英俊开朗的杰克相爱， 杰克带罗丝参加下等舱的舞会、 为她画像， 二人的感情逐渐升温。 ',
                 comment: '经典经典经典，重要的事情说三遍',
                 star: 5,
                 actor: '莱昂纳多·迪卡普里奥, 凯特·温丝莱特',
                 },
              {
                  name: '爱在黎明破晓时-1995',
                  id: 3,
                  score: 8.8,
                  imgUrl: 'https://blog1991.oss-cn-shanghai.aliyuncs.com/movie/morning.png',
                  detail: '美国青年杰西（伊桑·霍克 Ethan Hawke 饰）在火车上偶遇了法国女学生塞琳娜（朱莉·德尔佩 Julie Delpy 饰），两人在火车上交谈甚欢。当火车到达维也纳时，杰西盛情邀请塞琳娜一起在维也纳游览一番，即使杰西翌日便要坐飞机离开。与杰西一见钟情的塞琳娜接受了杰西的邀请。他们一边游览城市， 一边谈论着彼此的过去， 彼此对生活的感想， 两人了解越加深刻。 ',
                  comment: '一见钟情没毛病了',
                  star: 4,
                   actor: ''
              },
               {
                    name: '革命之路-2008',
                    id: 4,
                    score: 8.1,
                    imgUrl: 'https://blog1991.oss-cn-shanghai.aliyuncs.com/movie/change.png',
                    detail: '当他们第一次见面，他是高谈阔论的有志青年，她是向往成为名演员的未来之星。而如今，婚后的他们变了。他变成了在公司做不喜欢工作的无聊上班族，她成了不入流的糟糕演员。在一次演出后，丈夫弗兰克（莱奥纳多•迪卡布莱里奥饰）与妻子爱波（凯特•温斯莱特饰）大动肝火，两人多年的积怨终于爆发。莫非婚姻真的躲不过七年之痒？',
                    comment: '有些人选择无视婚后的平淡和空虚，有些人选择包容和理解，有些人选择革命之路，努力招呼恋爱时的甜蜜',
                    star: 3,
                    actor: '莱昂纳多·迪卡普里奥, 凯特·温丝莱特 '
               },
                {
                    name: '闻香识女人',
                    id: 5,
                    score: 9.1,
                    imgUrl: 'https://blog1991.oss-cn-shanghai.aliyuncs.com/movie/woman.png',
                    detail: '查理（克里斯•奥唐纳饰）是一个普通的中学生，他因为见证着一件恶作剧但又不想出卖朋友，于是面临着一道艰难的选择题—— 要么坦白， 要么被学校勒退。 而史法兰（ 阿尔• 帕西诺 Al Pacino 饰） 是一个退伍军官， 因为意外失明， 人生从顶点的辉煌滑落谷底。 ',
                    comment: '你敢于守护正直，我就会保护你；老头子上帝视角啊，这种掌控一切的感觉真好',
                    star: 4,
                    actor: ''
                },
                 {
                     name: '傲慢与偏见-2005',
                     id: 6,
                     score: 8.6,
                     imgUrl: 'https://blog1991.oss-cn-shanghai.aliyuncs.com/movie/pride.png',
                     detail: '伊丽莎白·班纳特(凯拉·奈特丽 饰)出身于小地主家庭，有四个姐妹，母亲班纳特太太整天操心着为女儿物色称心如意的丈夫。新来的邻居宾格来先生和他的朋友达西（马修·麦克菲迪恩 饰）打破了她们一家人单调的乡村生活。宾格来和伊丽莎白的姐姐简·班纳特互生情愫；达西对善良聪明的伊丽莎白产生了好感，而伊丽莎白却对达西不可一世的傲慢心存偏见，不接受他的感情。',
                     comment: '门当户对固然重要，但并不是无懈可击；幻想爱情的时候看一看',
                     star: 3,
                     actor: ''
                 },
                  
                  {
                        name: '云中漫步-1995',
                        id: 7,
                        score: 7.8,
                        imgUrl: 'https://blog1991.oss-cn-shanghai.aliyuncs.com/movie/cloud.png',
                        detail: '二战结束后，思乡心切的大批美军士兵踏上旧金山港即投进久候的亲人的怀抱，但保罗•萨顿（基努•里维斯）久等仍不见其妻子的踪影，夕阳西沉时，他拖着孤单落寞的身躯走回家中，发现妻子早已改变，她的眼里只剩金钱不再有他。眼看家中已毫无温情， 保罗也无心留恋， 只是他再次外出离家是为工作。 在火车上， 保罗结识美丽的姑娘维多利亚• 阿拉贡（ Aitana Sánchez - Gijón）， 因为投缘 ',
                        comment: '没想到挺温暖浪漫的；男主回家发现自己的妻子变的不太好，竟然离开了，太秀了，换我们这没这么酷的。果然，真爱在前方。',
                        star: 3,
                        actor: ''
                  },
                   {
                       name: '了不起的盖茨比',
                       id: 8,
                       score: 7.9,
                       imgUrl: 'https://blog1991.oss-cn-shanghai.aliyuncs.com/movie/gcb.png',
                       detail: '1922年的春天，作家尼克(托比•马奎尔 Tobey Maguire 饰)满怀希望离开家乡，随淘金热潮来到纽约这个新兴的城市，虽然这里爵士乐流行，股票飞涨，但是贫富两极分化，人们沉沦在纸醉金迷中。尼克为了追寻美国梦，放弃写作而进入证券市场，并搬入纽约附近的海湾居住，成为了神秘富豪盖茨比（莱昂纳多•迪卡普里奥 Leonardo DiCaprio 饰）的邻居。而海湾的对岸住着尼克的表妹黛西（凯瑞•穆里根 Carey Mulligan 饰）和她的贵族丈夫汤姆（乔尔•埃哲顿 Joel Edgerton 饰），尼克不仅被邀请去赴宴，之后汤姆还带着他去找情妇寻欢，尼克渐渐迷失在这个充满魅力，以及富豪编制的假象、爱与谎言的世界中。',
                       comment: '爱一个人很难，久等一个人更难',
                       star: 3,
                       actor: '莱昂纳多·迪卡普里奥'
                   },
                  
        ]
    },
    {
        title: '惊悚悬疑',
        id: 0,
        key: 'fear',
        description: '1111111111111',
        vedioUrl: '',
        movieList: [{
                name: '七宗罪-1995',
                id: 1,
                score: 8.8,
                imgUrl: 'https://blog1991.oss-cn-shanghai.aliyuncs.com/movie/seven.png',
                detail: '“暴食”、“贪婪”、“懒惰”、“嫉妒”、“骄傲”、“淫欲”、“愤怒”，这是天主教教义所指的人性七宗罪。城市中发生的连坏杀人案，死者恰好都是犯有这些教义的人。凶手故弄玄虚的作案手法，令资深冷静的警员沙摩塞（摩根•弗里曼 Morgan Freeman 饰）和血气方刚的新扎警员米尔斯（布拉德•皮特 Brad Pitt 饰）都陷入了破案的谜团中。',
                comment: ' 这是一部有浓厚宗教色彩的片子，结局太出彩，忍不住回看',
                star: 5,
                actor: '布拉德·皮特'
            },
            {
                name: '肖申克的救赎-1994',
                id: 2,
                score: 9.7,
                imgUrl: 'https://blog1991.oss-cn-shanghai.aliyuncs.com/movie2/xsk.png',
                detail: '20世纪40年代末，小有成就的青年银行家安迪（蒂姆·罗宾斯 Tim Robbins 饰）因涉嫌杀害妻子及她的情人而锒铛入狱。在这座名为肖申克的监狱内，希望似乎虚无缥缈，终身监禁的惩罚无疑注定了安迪接下来灰暗绝望的人生。未过多久，安迪尝试接近囚犯中颇有声望的瑞德（摩根·弗里曼 Morgan Freeman 饰），请求对方帮自己搞来小锤子。以此为契机，二人逐渐熟稔，安迪也仿佛在鱼龙混杂、罪恶横生、黑白混淆的牢狱中找到属于自己的求生之道。他利用自身的专业知识，帮助监狱管理层逃税、洗黑钱，同时凭借与瑞德的交往在犯人中间也渐渐受到礼遇。表面看来，他已如瑞德那样对那堵高墙从憎恨转变为处之泰然，但是对自由的渴望仍促使他朝着心中的希望和目标前进',
                comment: '家喻户晓了',
                star: 5,
                actor: ''
            },
            {
                name: '迷雾-2007',
                id: 3,
                score: 7.9,
                imgUrl: 'https://blog1991.oss-cn-shanghai.aliyuncs.com/movie2/mist.png',
                detail: '一座风景秀美的小镇被一场突如其来的浓雾瞬间淹没。雾中传来阵阵惨叫，人们惊慌失措地四处逃散。戴维和他的儿子与众多镇上的人被困在小镇超市里，等待雾的消散。浓雾并没有如期望的散开，而走进浓雾的人一去不返。浓雾逐渐露出了它狰狞的面目。恐惧、惊慌、挣扎、悲伤、绝望……人们的精神濒临崩溃。如何才能活着走出迷雾？',
                comment: '困在小镇里的人从自信到他信到信神到最后的崩溃，男主一路护着自己儿子，没想到结局真是神来之笔，去看看吧',
                star: 5,
                actor: ''
            },
            {
                name: '万能钥匙-2005',
                id: 4,
                score: 8.0,
                imgUrl: 'https://blog1991.oss-cn-shanghai.aliyuncs.com/movie2/key.png',
                detail: '111年轻的姑娘卡罗琳（凯特•哈德森 Kate Hudson 饰）受雇于老妇人维奥莱特（吉娜•罗兰兹 Gena Rowlands 饰），前往她家照顾她卧病在床的丈夫本（约翰•赫特 John Hurt 饰）。维奥莱特的大房子坐落于以神秘习俗和宗教仪式闻名的地区，卡罗琳刚到这里就觉得阴森诡异。随着日子一天天过去，卡罗琳渐渐对这件大房子和古怪的维奥莱特起疑。一次偶然，她从维奥莱特那里得到了一把万能钥匙，用它可以打开这座大房子的所有房间1111',
                comment: '看这种片子万万不能看影评，哈哈，因为看完之后你会迫不及待去看影评',
                star: 4,
                actor: ''
            },
            {
                name: '恐怖游轮-2009',
                id: 5,
                score: 8.5,
                imgUrl: 'https://blog1991.oss-cn-shanghai.aliyuncs.com/movie2/ship22.png',
                detail: '单亲母亲杰西（梅利莎·乔治 饰）和一帮朋友乘游艇出海游玩，但她总有一种有不好的事情发生的感觉。不久，他们便在海上遭遇一场强烈的风暴。游艇翻船，众人落海，几经挣扎他们好不容易爬到游艇残骸上来。正当他们无计可施之时，一艘巨大的游轮向众人缓缓驶来。众人欣喜过望，未加思索便登上这艘名为“艾俄洛斯”的游轮，结果发现这竟是一艘1930年便告失踪的神秘之船，而船上更是空无一人',
                comment: '挺烧脑的悬疑片，整个剧情像在写for循环',
                star: 4,
                actor: ''
            },
            {
                name: '死神来了-2000',
                id: 6,
                score: 7.8,
                imgUrl: 'https://blog1991.oss-cn-shanghai.aliyuncs.com/movie2/dead.png',
                detail: '剧情惊险恐怖，环环相扣。高中生艾利克斯-伯朗宁（德文•萨瓦 Devon Sawa 饰）与7名同班同学登机前往巴黎。起飞前，他突然预感到恐怖的一幕：飞机将会在空中爆炸。艾利克斯非常惊恐，大喊飞机即将出事，大家要立刻下机，结果混乱中他和其余6名乘客被机组人员赶了出来。但是，被艾利克斯不幸言中，飞机在半空中爆炸，全部人员罹难。',
                comment: '这个豆瓣分给的有点少啊，五部看完太爽了，宇宙归一',
                star: 5,
                actor: ''
            },
            {
                name: '天使与魔鬼-2009',
                id: 8,
                score: 7.3,
                imgUrl: 'https://blog1991.oss-cn-shanghai.aliyuncs.com/movie/angel.png',
                detail: '本片根据美国畅销作家丹•布朗的同名小说改编。欧洲核子中心的科学家维多利亚•维特勒（阿耶莱特•祖瑞尔 Ayelet Zurer 饰）与父亲在高速粒子对撞机实验中收集到了反物质，却发现父亲遇害，尸体胸口被烙“光照派”符号，高爆炸性的反物质被偷走，出现在正待选新教皇的罗马梵蒂冈，威胁天主教廷及整个罗马的安危。于此同时，四位主要教皇候选人的红衣主教神秘失踪。',
                comment: '奔着梵蒂冈来的',
                star: 4,
                actor: '汤姆·汉克斯'
            },
            {
                name: '闪灵-1980',
                id: 9,
                score: 8.2,
                imgUrl: 'https://blog1991.oss-cn-shanghai.aliyuncs.com/movie2/shine.png',
                detail: '杰克（杰克•尼科尔森 Jack Nicholson 饰）是一个作家。一个冬天，他得到了一个看管山顶酒店的差事。这正合杰克的意思，他正好可以有一个幽静的地方写作。于是杰克带着妻儿搬进了酒店。冬天大雪封路， 山顶酒店只有杰克一家三口。 从他们一搬进来， 杰克的妻子温蒂（ 谢莉· 杜瓦尔 Shelley Duvall 饰） 就发现这里气氛诡异， 杰克的儿子丹尼（ 丹尼· 劳埃德 Danny Lloyd 饰） 经常看到一些他不认识的人， 但这里除了他们一家别无他人。 而杰克除了一整天闷头写作外， 脾气亦变得越来越古怪。 ',
                comment: '好老的一部电影啊，想看鬼片的人，可以试试',
                star: 4,
                actor: ''
            },
            {
                name: '孤儿怨-2009',
                id: 10,
                score: 8.2,
                imgUrl: 'https://blog1991.oss-cn-shanghai.aliyuncs.com/movie/ophan.png',
                detail: '意外流产让满心期待宝宝降生的约翰（Peter Sarsgaard 饰）和凯特（Vera Farmiga 维拉•法米加 饰）深受打击，凯特精神几近崩溃，而他们的婚姻也岌岌可危。为了挽救濒临破败婚姻，这对夫妇前往孤儿院希望收养一个孩子。在这里，他们见到了有些特立独行的小女孩伊斯特（Isabelle Fuhrman 伊莎贝尔•福尔曼 饰）。小女孩所散发出的独特气质吸引了约翰夫妇，最终伊斯特成为他们家庭中的一员。',
                comment: '挺恐怖的，想看第二遍又不太敢看了',
                star: 4,
                actor: ''
            },
            {
                name: '看不见的客人-2016',
                id: 11,
                score: 8.8,
                imgUrl: 'https://blog1991.oss-cn-shanghai.aliyuncs.com/movie2/client.png',
                detail: '艾德里安（马里奥·卡萨斯 Mario Casas 饰）经营着一间科技公司，事业蒸蒸日上，家中有美丽贤惠的妻子和活泼可爱的女儿，事业家庭双丰收的他是旁人羡慕的对象。然而，野心勃勃的艾德里安并未珍惜眼前来之不易的生活，一直以来，他和一位名叫劳拉（芭芭拉·蓝妮 Bárbara Lennie 饰）的女摄影师保持着肉体关系。某日幽会过后， 两人驱车离开别墅， 却在路上发生了车祸， 为了掩盖事件的真相， 两人决定将在车祸中死去的青年丹尼尔联同他的车一起沉入湖底。 ',
                comment: '这是一部撒谎一点都不虚的电影，处处伏笔，层层反转，虚实交错，让你总是猜错',
                star: 4,
                actor: ''
            },
            {
                name: '伊甸湖-2008',
                id: 12,
                score: 7.7,
                imgUrl: 'https://blog1991.oss-cn-shanghai.aliyuncs.com/movie2/lake.png',
                detail: '热恋中的珍妮（Kelly Reilly 饰）与史帝夫（Michael Fassbender 饰）来到美丽的湖边，计划度过一个浪漫而温馨的周末。但是他们的周末被一群胡作非为、大声喧哗的少年给搅乱。一番口角冲突过后，夫妇俩的食物以及车钥匙不翼而飞。他们只得徒步前往镇上求助，却不知道，这恰恰是恶梦的开始',
                comment: '这是一部关于未成年人教育问题的影片，太丧心病狂了',
                star: 4,
                actor: ''
            }, 
            {
                name: '异次元杀阵',
                id: 13,
                score: 7.9,
                imgUrl: 'https://blog1991.oss-cn-shanghai.aliyuncs.com/movie/cube.png',
                detail: '警司昆廷（莫里斯•迪恩•温特Maurice Dean Wint 饰）、监狱专家兼传感器专家伦尼斯（维尼•罗宾逊 Wayne Robson 饰）、医生霍洛韦（尼基•瓜达尼 Nicky Guadagni 饰）、建筑师沃思（戴维•休利特 David Hewlett）、数学系的大学生利文（尼科勒•德搏尔 Nicole de Boer 饰）和身患孤独症的学者卡赞（安德鲁•米勒 Andrew Miller 饰），六个素不相识的人，一觉醒来后发现一同身处于由一个个形状相同的立方体组成的结构复杂的高度精密迷宫中！他们唯一的出路只有逃离这座迷宫， 然而， 一个个立方体尽管外貌相同， 然而里面的机关却各不一样， 复杂异常。 ',
                comment: '网友觉得第一部和第三部是最经典的；一部隐喻性极强的电影。空间、人性、政治、环境~~',
                star: 5,
                actor: ''
            },
             {
                 name: '沉默的羔羊',
                 id: 14,
                 score: 8.8,
                 imgUrl: 'https://blog1991.oss-cn-shanghai.aliyuncs.com/movie2/sheep.png',
                 detail: '见习特工克拉丽斯（茱迪•福斯特 Jodie Foster 饰）所在的城市发生了一系列专剥女性皮的命案。克拉丽斯奉命前去访问被收监的精神有问题的精神病学家汉尼拔博士（安东尼•霍普金斯 Anthony Hopkins 饰），以获取罪犯犯罪心理资料。汉尼拔要求克拉丽斯说出个人经历供他分析以换取他的协助。克拉丽斯的思维完全不是博士的对手，临阵败走了。',
                 comment: '高智商犯罪总能让人回味无穷',
                 star: 4,
                 actor: ''
             }
        ]
    },
    {
        title: '科幻/魔幻',
        id: 0,
        key: 'science',
        description: '1111111111111',
        vedioUrl: '',
        movieList: [{
                name: '盗梦空间-2010',
                id: 1,
                score: 9.3,
                imgUrl: 'https://blog1991.oss-cn-shanghai.aliyuncs.com/movie/dream.png',
                detail: '道姆·柯布（莱昂纳多·迪卡普里奥 Leonardo DiCaprio 饰）与同事阿瑟（约瑟夫·戈登-莱维特 Joseph Gordon-Levitt 饰）和纳什（卢卡斯·哈斯 Lukas Haas 饰）在一次针对日本能源大亨齐藤（渡边谦 饰）的盗梦行动中失败，反被齐藤利用。齐藤威逼利诱因遭通缉而流亡海外的柯布帮他拆分他竞争对手的公司，采取极端措施在其唯一继承人罗伯特·费希尔（希里安·墨菲 Cillian Murphy 饰）的深层潜意识中种下放弃家族公司、自立门户的想法。',
                comment: '卡梅隆负责革新电影技术，诺兰负责革新电影结构，小李子主演，真是爱豆们的福音啊',
                star: 5, 
                actor: '莱昂纳多'
            },
            {
                name: '星际穿越-2014',
                id: 2,
                score: 5,
                imgUrl: 'https://blog1991.oss-cn-shanghai.aliyuncs.com/movie/cross.png',
                detail: '近未来的地球黄沙遍野，小麦、秋葵等基础农作物相继因枯萎病灭绝，人类不再像从前那样仰望星空，放纵想象力和灵感的迸发，而是每日在沙尘暴的肆虐下倒数着所剩不多的光景。在家务农的前NASA宇航员库珀（马修·麦康纳 Matthew McConaughey 饰）接连在女儿墨菲（麦肯吉·弗依 Mackenzie Foy 饰）的书房发现奇怪的重力场现象，随即得知在某个未知区域内前NASA成员仍秘密进行一个拯救人类的计划。多年以前土星附近出现神秘虫洞，NASA借机将数名宇航员派遣到遥远的星系寻找适合居住的星球',
                comment: '导演诺兰，震撼指数max，和盗梦空间一样令人惊叹，看不懂，烧脑。',
                star: 4, 
                actor: '马修·麦康纳， 安妮·海瑟薇'
            },
            {
                name: '复仇者联盟-2012',
                id: 3,
                score: 8.2,
                imgUrl: 'https://blog1991.oss-cn-shanghai.aliyuncs.com/movie2/fl.png',
                detail: '一股突如其来的强大邪恶势力对地球造成致命威胁，没有任何一个超级英雄能够单独抵挡。长期致力于保护全球安危的神盾局（SHIELD）感到措手不及，其指挥官“独眼侠”尼克·弗瑞（塞缪尔·杰克逊 Samuel L. Jackson 饰）意识到他必须创建一个“史上最强”的联盟组织， 云集各方超级英雄一起发威，才能拯救世界于水深火热，抵御黑暗势力的侵袭。',
                comment: '幽默且性格分明的人物让你不得不爱',
                star: 4, 
                actor: ''
            },
            {
                name: '银河护卫队-2014',
                id: 4,
                score: 8.4,
                imgUrl: 'https://blog1991.oss-cn-shanghai.aliyuncs.com/movie/space.png',
                detail: '彼得·奎尔（克里斯·帕拉特 Chris Pratt 饰）是一名从小被劫持到外太空的地球人，在义父勇度（迈克尔·鲁克 Michael Rooker 饰）的培养下成了一个终极混混，自称“星爵”。一次行动中他偷了一块神秘球体，便成为了赏金猎人火箭浣熊（布莱德利·库珀 B radl ey Cooper 配音）、树人格鲁特（范·迪塞尔 Vin Diesel 配音）的绑架目标，而神秘的卡魔拉（佐伊·索尔达娜 Zoe Saldana 饰）也对神秘球体势在必得。',
                comment: '男主开场音乐如雷贯耳，记忆犹新，',
                star: 4, 
                actor: ''
            },
            {
                name: '指环王',
                id: 6,
                score: 9.0,
                imgUrl: 'https://blog1991.oss-cn-shanghai.aliyuncs.com/movie/king22.png',
                detail: '比尔博•巴金斯是100多岁的哈比人，住在故乡夏尔，生性喜欢冒险，在年轻时的一次探险经历中，他从怪物咕噜手中得到了至尊魔戒，这枚戒指是黑暗魔君索伦打造的至尊魔戒，拥有奴役世界的邪恶力量，能够统领其他几枚力量之戒，在3000年前的人类联盟和半兽人大军的战役中，联盟取得了胜利 ，并得到了至尊魔戒，数千年的辗转后，魔戒落到咕噜手中，被比尔博碰巧得到。',
                comment: '甘道夫；人生永远也不会结束，死亡只是另一种人生',
                star: 5, 
                actor: ''
            },
            {
                name: '阿凡达-2009',
                id: 7,
                score: 8.7,
                imgUrl: 'https://blog1991.oss-cn-shanghai.aliyuncs.com/movie2/afd.png',
                detail: '战斗中负伤而下身瘫痪的前海军战士杰克•萨利（萨姆•沃辛顿 Sam Worthington 饰）决定替死去的同胞哥哥来到潘多拉星操纵格蕾丝博士（西格妮•韦弗 Sigourney Weaver 饰）用人类基因与当地纳美部族基因结合创造出的 “阿凡达” 混血生物。杰克的目的是打入纳美部落，外交说服他们自愿离开世代居住的家园，从而SecFor公司可砍伐殆尽该地区的原始森林，开采地下昂贵的“不可得”矿。在探索潘多拉星的过程中，杰克遇到了纳',
                comment: '导演詹姆斯.卡梅隆，用顶尖的CG和3D技术创造了天神下凡似的巨作。潘多拉星球听到就很炫酷，人类未来会不会也会因为争夺资源而发生开战',
                star: 4, actor: ''
            },
            {
                name: '权力的游戏',
                id: 8,
                score: 9.4,
                imgUrl: 'https://blog1991.oss-cn-shanghai.aliyuncs.com/movie2/game.png',
                detail: '故事背景中虚构的世界，分为两片大陆：位于西面的“日落国度”维斯特洛；位于东面的类似亚欧大陆。维斯特洛大陆边境处发现远古传说中早已灭绝的生物开始，危险也渐渐在靠近这里。这片大陆的临冬城主暨北境统领艾德史塔克家族也迎来了老友兼国王劳勃·拜拉席恩的来访。国王希望艾德·史塔克（肖恩·宾 Sean Bean 饰）能担任首相一职，对抗企图夺取铁王座的叛军。危情一触即发，整个王国看似平和的表面下却是波涛暗涌。权高位重的拜拉席恩家族、勇敢善良的史塔克家族、企图谋取王位的坦格利安家族、有着不可告人秘密的兰尼斯特家族。',
                comment: '史诗级巨作，winter is coming.',
                star: 4, actor: ''
            },
             {
                 name: '加勒比海盗-2003',
                 id: 9,
                 score: 8.7,
                 imgUrl: 'https://blog1991.oss-cn-shanghai.aliyuncs.com/movie/sea.png',
                 detail: '故事发生在17世纪，传说中海盗最为活跃的加勒比海。风趣迷人的杰克·斯伯洛（约翰尼·德普 Johnny Depp 饰），是活跃在加勒比海上的海盗，拥有属于自己的“黑珍珠”号海盗船。对他来说，最惬意的生活就是驾驶着“黑珍珠”号在加勒比海上游荡，自由自在的打劫过往船只。但不幸的是，他的仇敌，老谋深算的巴尔巴罗萨船长(杰弗里·拉什 Geoffrey Rush 饰)偷走了他的“黑珍珠”号。巴伯萨是一个无恶不作的坏蛋，他抢劫了杰克的"黑珍珠号"后，更加猖狂，在加勒比海上横行霸道，一时成为整个加勒比海的霸主',
                 comment: '好看，我仿佛对深海有恐惧了',
                 star: 4, actor: ''
             },
              {
                  name: '哈利波特',
                  id: 10,
                  score: 9.0,
                  imgUrl: 'https://blog1991.oss-cn-shanghai.aliyuncs.com/movie2/hlbt.png',
                  detail: '哈利波特是一个孤儿，从小寄养在姨妈家，受尽欺凌。但就在哈利11岁生日的时候，他意外收到了霍格沃茨学院的入学通知书。哈利从该学院派来接他的巨人海格口中得知，这是一间魔法学院，并得知了自己的身世，原来哈利的父母都是伟大的魔法师，在对付伏地魔的战斗中双双献身，唯有哈利幸免于难。哈利进入霍格沃茨后， 表现出了超乎想象的飞行天赋， 得到麦格教授的推荐进入了格兰芬多的魁地奇球队。 另一方面， 哈利发现霍格沃茨学院内有一股黑暗势力似乎在暗暗滋长， 揭开谜团的关键就在有凶恶的三头犬守护的房间内。哈利、 罗恩和赫敏三个好朋友决定探个究竟 ',
                  comment: '魔法师，邓布利多，伏地魔，麻瓜，霍格沃茨仿佛专有名词一样的存在，暴露年龄了。。。',
                  star: 4, actor: ''
              },
              
               {
                   name: '火星救援-2015',
                   id: 11,
                   score: 8.4,
                   imgUrl: 'https://blog1991.oss-cn-shanghai.aliyuncs.com/movie/fire.png',
                   detail: '载人航天宇宙飞船阿瑞斯3号成功抵达火星，谁知一场破坏力极其巨大的风暴向宇航员们袭来，阿瑞斯3号被迫中断任务，紧急返航。撤离途中，宇航员马克·沃特尼（马特·达蒙 Matt Damon 饰）被飞船上吹落的零件击中，由于生还希望渺茫，队友们只得匆匆返航，并向世人宣告他已牺牲的事实。出乎意料的是，马克以极低的概率活了下来。他躲进驻火星的航天基地疗伤。下一次火星任务要等到四年后，而基地内的补给仅够他维持31天。短暂的绝望后，马克决定利用有限的食物，在这颗空无一人的星球上种植作物，寻找一线生机。',
                   comment: '论土豆的365种吃法？',
                   star: 4, 
                   actor: '马特·达蒙 '
               },
               {
                   name: '流浪地球-2019',
                   id: 12,
                   score: 7.9,
                   imgUrl: 'https://blog1991.oss-cn-shanghai.aliyuncs.com/movie2/earth.png',
                   detail: '　近未来，科学家们发现太阳急速衰老膨胀，短时间内包括地球在内的整个太阳系都将被太阳所吞没。为了自救，人类提出一个名为“流浪地球”的大胆计划，即倾全球之力在地球表面建造上万座发动机和转向发动机，推动地球离开太阳系，用2500年的时间奔往另外一个栖息之地。',
                   comment: '太阳要毁灭了，地球要流浪了',
                   star: 3, actor: ''
               },
               {
                   name: '少年派的奇幻漂流-2012',
                   id: 14,
                   score: 9.1,
                   imgUrl: 'https://blog1991.oss-cn-shanghai.aliyuncs.com/movie2/flow.png',
                   detail: '在派17岁那一年，他的父母决定举家移民加拿大以追求更好的生活，而他也必须离开他的初恋情人。在前往加拿大的船上，他们遇见一位残忍成性的法国厨师（杰拉尔·德帕迪约 Gérard Depardieu 饰）。当天深夜在茫茫大海中，原本令派感到刺激无比的暴风雨一瞬间就成了吞噬货船的大灾难。',
                   comment: '能拍出这种奇幻之美的导演值得铭记，他就是李安。哈哈',
                   star: 4, actor: ''
               }
        ]
    },
    {
        title: '喜剧/搞笑',
        id: 0,
        key: 'joke',
        description: '1111111111111',
        vedioUrl: '',
        movieList: [{
                name: '人在囧途-2010',
                id: 1,
                score: 7.7,
                imgUrl: 'https://blog1991.oss-cn-shanghai.aliyuncs.com/movie2/jiong.png',
                detail: '大老板李成功（徐峥 饰）遇上挤奶工牛耿（王宝强 饰）之后，旅途便频出状况。被情人逼迫回长沙老家跟老婆摊牌的李成功，机场遭遇到前往长沙讨债的乌鸦嘴牛耿。牛耿人如其名，不但耿直憨厚，而且透出一股傻气。先是登机前安检一口气喝完一大罐牛奶，后来又飞机上让乘务员开窗，好不容易折腾到飞机到达长沙上空，结果让他咒得因长沙大雪飞机被迫返航',
                comment: '苦中作乐，不开心的时候看一看',
                star: 3, actor: ''
            },
            {
                name: '夏洛特烦恼-2015',
                id: 2,
                score: 7.6,
                imgUrl: 'https://blog1991.oss-cn-shanghai.aliyuncs.com/movie/xlt.png',
                detail: '　在学生时代的初恋秋雅（王智 饰）的婚礼上，毕业后吃软饭靠老婆养的夏洛（沈腾 饰）假充大款，出尽其丑，中间还被老婆马冬梅（马丽 饰）戳穿暴捶。混乱之中，夏洛意外穿越时空，回到了1997年的学生时代的课堂里。他懵懵懂懂，以为是场真实感极强的梦，于是痛揍王老师，强吻秋雅，还尝试跳楼让自己醒来',
                comment: '',
                star: 3, 
                actor: '沈腾，马丽'
            },
            {
                name: '三傻大闹宝莱坞-2009',
                id: 3,
                score: 9.2,
                imgUrl: 'https://blog1991.oss-cn-shanghai.aliyuncs.com/movie2/idiot.png',
                detail: '法兰（马德哈万 R Madhavan 饰）、拉杜（沙曼·乔希 Sharman Joshi 饰）与兰乔（阿米尔·汗 Aamir Khan 饰）是皇家工程学院的学生，三人共居一室，结为好友。在以严格著称的学院里，兰乔是个非常与众不同的学生，他不死记硬背，甚至还公然顶撞校长“病毒”（波曼·伊拉尼 Boman Irani 饰），质疑他的教学方法。',
                comment: '当你不断追求卓越，成功就会不知不觉追赶你。害怕明天，怎能过好今天呢？',
                star: 5, 
                actor: ''
            },
            {
                name: '小鬼当家-1990',
                id: 4,
                score: 8.3,
                imgUrl: 'https://blog1991.oss-cn-shanghai.aliyuncs.com/movie/kid.png',
                detail: '一年一度的圣诞节又到了。全家忙着外出欢度圣诞假期，不料忙中出错，将家里最小的成员——8岁的凯文（麦考利•卡尔金 Macaulay Culkin　饰）留在了家里。爸爸妈妈急坏了，可此时他们已经身在外地，一时亦无可奈何。倒是凯文乐坏了，难得一个人在家，凯文将家里布置成了“游乐场”。两个刚出狱的窃贼将目光瞄向了凯文家。 当他们鬼鬼祟祟的踏入凯文家时， 凯文凭借自己的醒目和家里的“ 游乐场机关”， 和两个笨贼玩起了“ 游戏”， 笑料百出。 ',
                comment: '小朋友特别可爱，百看不厌',
                star: 4, actor: ''
            },
           
            {
                name: '大话西游-1995',
                id: 5,
                score: 9.2,
                imgUrl: 'https://blog1991.oss-cn-shanghai.aliyuncs.com/movie/wukong.png',
                detail: '至尊宝被月光宝盒带回到五百年前，遇见紫霞仙子，被对方打上烙印成为对方的人，并发觉自己已变成孙悟空。紫霞与青霞（ 朱茵 饰） 本是如来佛祖座前日月神灯的灯芯（ 白天是紫霞， 晚上是青霞）， 二人虽然同一肉身却仇恨颇深， 因此紫霞立下誓言， 谁能拔出她手中的紫青宝剑， 谁就是她的意中人。 ',
                comment: '星爷经典之作，联合玉女朱茵，片尾曲《一生所爱》备受大家青睐。发现身边越来越多的人彼此相爱却不能选择在一起。。',
                star: 4, 
                actor: '周星驰，朱茵'
            }
        ]
    },
    {
        title: '动画系列',
        id: 0,
        key: 'animation',
        description: '1111111111111',
        vedioUrl: '',
        movieList: [
            
            {
                name: '疯狂动物城-2016',
                id: 1,
                score: 9.2,
                imgUrl: 'https://blog1991.oss-cn-shanghai.aliyuncs.com/movie/fog.png',
                detail: '故事发生在一个所有哺乳类动物和谐共存的美好世界中，兔子朱迪（金妮弗·古德温 Ginnifer Goodwin 配音）从小就梦想着能够成为一名惩恶扬善的刑警，凭借着智慧和努力，朱迪成功的从警校中毕业进入了疯狂动物城警察局，殊不知这里是大型肉食类动物的领地，作为第一只，也是唯一的小型食草类动物，朱迪会遇到怎样的故事呢？',
                comment: '这是一部伟大的电影，几乎可以和08 - 10 年的皮克斯作品（《 机器人总动员》、《 飞屋环游记》、《 玩具总动员3》） 旗鼓相当， 在立意上甚至还要高出一星半点。 ',
                star: 3, 
                actor: ''
            },
            {
                name: '寻梦环游记-2017',
                id: 2,
                score: 9.1,
                imgUrl: 'https://blog1991.oss-cn-shanghai.aliyuncs.com/movie/song.png',
                detail: '热爱音乐的米格尔（安东尼·冈萨雷兹 Anthony Gonzalez 配音）不幸地出生在一个视音乐为洪水猛兽的大家庭之中，一家人只盼着米格尔快快长大，好继承家里传承了数代的制鞋产业。一年一度的亡灵节即将来临，每逢这一天，去世的亲人们的魂魄便可凭借着摆在祭坛上的照片返回现世和生者团圆。在一场意外中， 米格尔竟然穿越到了亡灵国度之中， 在太阳升起之前， 他必须得到一位亲人的祝福， 否则就将会永远地留在这个世界里。 ',
                comment: '以这种色彩表达对已故亲人的思念，供奉的遗像是牵引家人回家的通道，驻留的记忆是保持亡灵存续的神力，热闹的音乐是唤醒思念启封的药引',
                star: 4, actor: ''
            },
            {
                name: '龙猫-2018',
                id: 3,
                score: 9.2,
                imgUrl: 'https://blog1991.oss-cn-shanghai.aliyuncs.com/movie/cat.png',
                detail: '　小月的母亲生病住院了，父亲带着她与四岁的妹妹小梅到乡间的居住。她们对那里的环境都感到十分新奇，也发现了很多有趣的事情。她们遇到了很多小精灵，她们来到属于她们的环境中，看到了她们世界中很多的奇怪事物，更与一只大大胖胖的龙猫成为了朋友。龙猫与小精灵们利用他们的神奇力量，为小月与妹妹带来了很多神奇的景观，令她们大开眼界。',
                comment: '画面满满小时候的味道，小时候我们都很害怕爸妈生病吧',
                star: 3, 
                actor: ''
            },
            {
                name: '你的名字-2016',
                id: 4,
                score: '8.4',
                imgUrl: 'https://blog1991.oss-cn-shanghai.aliyuncs.com/movie/urname.png',
                detail: '在远离大都会的小山村，住着巫女世家出身的高中女孩宫水三叶（上白石萌音 配音）。校园和家庭的原因本就让她充满烦恼，而近一段时间发生的奇怪事件，又让三叶摸不清头脑。不知从何时起，三叶在梦中就会变成一个住在东京的高中男孩。那里有陌生的同学和朋友，有亲切的前辈和繁华的街道，一切都是如此诱人而真实。另一方面，住在东京的高中男孩立花泷（神木隆之介 配音）则总在梦里来到陌生的小山村，以女孩子的身份过着全新的生活。',
                comment: 'emmm,文艺',
                star: 4, 
                actor: ''
            },
            {
                name: '千与千寻-2001',
                id: 5,
                score: 9.4,
                imgUrl: 'https://blog1991.oss-cn-shanghai.aliyuncs.com/movie/qian.png',
                detail: '千寻和爸爸妈妈一同驱车前往新家，在郊外的小路上不慎进入了神秘的隧道——他们去到了另外一个诡异世界—一个中世纪的小镇。远处飘来食物的香味，爸爸妈妈大快朵颐，孰料之后变成了猪！这时小镇上渐渐来了许多样子古怪、半透明的人。千寻仓皇逃出， 一个叫小白的人救了他， 喂了她阻止身体消 失的药， 并且告诉她怎样去找锅炉爷爷以及汤婆婆， 而且必须获得一份工作才能不被魔法变成别的东西 ',
                comment: '不努力工作会变成猪',
                star: 3, 
                actor: ''
            },
            {
                name: '大鱼海棠-2016',
                id: 6,
                score: 6.8,
                imgUrl: 'https://blog1991.oss-cn-shanghai.aliyuncs.com/movie/fish.png',
                detail: '四十五亿年前，这个星球上，只有一片汪洋大海，和一群古老的大鱼。在与人类世界平行的空间里，生活着一个规规矩矩、遵守秩序的族群，他们为神工作，掌管世界万物运行规律，也掌管人类的灵魂。他们的天空与人类世界的大海相连。他们既不是神，也不是人，他们是“其他人”。',
                comment: '大鱼救了椿，椿报恩，秋帮助椿；又是一个你坚持善良，我守护你的爱情故事',
                star: 3, 
                actor: ''
            },
            {
                name: '机器人总动员-2008',
                id: 7,
                score: 9.3,
                imgUrl: 'https://blog1991.oss-cn-shanghai.aliyuncs.com/movie/robot.png',
                detail: '公元2805年，人类文明高度发展，却因污染和生活垃圾大量增加使得地球不再适于人类居住。地球人被迫乘坐飞船离开故乡，进行一次漫长无边的宇宙之旅。临行前他们委托Buynlarge的公司对地球垃圾进行清理，该公司开发了名为WALL·E（Waste Allocation Loa d Lifters – Earth 地球废品分装员）的机器人担当此重任。',
                comment: '这个还没看，听说很赞',
                star: '', actor: ''
            },
             {
                 name: '超能陆战队-2014',
                 id: 8,
                 score: 8.7,
                 imgUrl: 'https://blog1991.oss-cn-shanghai.aliyuncs.com/movie/dabai.png',
                 detail: '未来世界的超级都市旧京山（San Fransokyo），热爱发明创造的天才少年小宏，在哥哥泰迪的鼓励下参加了罗伯特·卡拉汉教授主持的理工学院机器人专业的入学大赛。他凭借神奇的微型磁力机器人赢得观众、参赛者以及考官的一致好评，谁知突如其来的灾难却将小宏的梦想和人生毁于一旦。大火烧毁了展示会场，而哥哥为了救出受困的卡拉汉教授命丧火场。身心饱受创伤的小宏闭门不出，哥哥生前留下的治疗型机器人大白则成为安慰他的唯一伙伴。原以为微型机器人也毁于火灾，谁知小宏和大白竟意外发现有人在某座废弃工厂内大批量地生产他的发明。',
                 comment: '萌',
                 star: 3, 
                 actor: ''
             },
              {
                  name: '冰雪奇缘-2013',
                  id: 9,
                  score: 8.4,
                  imgUrl: 'https://blog1991.oss-cn-shanghai.aliyuncs.com/movie/ice.png',
                  detail: '在四面环海、风景如画的阿伦黛尔王国，生活着两位可爱美丽的小公主，艾莎和安娜。艾莎天生具有制造冰雪的能力，随着年龄的增长，她的能力越来越强，甚至险些夺走妹妹的生命。为此国王紧闭宫门，也中断了两姐妹的联系。悲哀的海难过后，艾莎（伊迪娜·门泽尔 Idina Menzel 配音 ）终于到了加冕的年龄，各国王公齐来祝贺。艾莎战战兢兢，唯恐被人识破隐藏了多年的秘密。然而当听说安娜（克里斯汀·贝尔 Kristen Bell 配音）将要和初次见面的南埃尔斯王子汉斯（圣蒂诺·方塔纳 Santino Fontana 配音）结婚时，依然情绪失控露出了马脚。在此之后她逃到山中，构建了属于自己的冰雪王国，而阿伦黛尔也陷入可怕的寒冷之中。',
                  comment: '迪士尼总能在俗套和惊喜中迎刃有余',
                  star: 3, actor: ''
              },
              {
                  name: '白蛇缘起-2019',
                  id: 10,
                  score: 7.9,
                  imgUrl: 'https://blog1991.oss-cn-shanghai.aliyuncs.com/movie/snake.png',
                  detail: '幽暗洞中，白蛇（张喆 配音）苦苦修炼却不得其法，小青见此情景，将发髻上的碧玉簪子取下，令白蛇攥在手中。那一刻，五百年前的记忆瞬间苏醒。五百年前，晚唐君主昏聩庸碌，掌握邪术的国师只手遮天，命令天下百姓捕蛇修法。为了拯救族群，白蛇冒险行刺，结果却遭遇挫败，还失去了记忆。当她再度醒来，发现自己被一个专门捕蛇的村落所救下，而那个胆小却善良的青年许宣',
                  comment: '故事原型是国内家喻户晓的白娘子，许仙了；拍成动画，这波国风满分',
                  star: 3, 
                  actor: ''
              }, 
              {
                  name: '爱宠大机密-2016',
                  id: 11,
                  score: 7.7,
                  imgUrl: 'https://blog1991.oss-cn-shanghai.aliyuncs.com/movie/dogs.png',
                  detail: '位于纽约的一栋红色公寓中，狗狗麦克（路易·C·K Louis C.K. 配音）陪伴它的主人凯蒂（艾丽·坎伯尔 Ellie Kemper 配音）过着平凡而幸福的生活。它不明白主人为什么每天早出晚归，总希望凯蒂能时时刻刻陪伴着它。这天傍晚，主人带回了一条身形庞大的狗狗杜老大（艾瑞克·斯通斯崔特 Eric Stonestreet 配音），顿时让麦克感觉如天塌了一般。它想办法撵走杜老大，而对方也用以牙还牙，你争我斗的过程中，两个小家伙遭到抓狗队的围捕。在此期间，它们邂逅了兔子小白（凯文·哈特 Kevin Hart 配音）率领的堕落宠帮，经历了史无前例的大冒险。另一方面，麦克的暗恋者啾啾则号召伙伴们，要将善良可亲的朋友救回来',
                  comment: '嘤嘤嘤、萌一脸血！',
                  star: 3,
                  actor: '',
            }, {
                name: '神偷奶爸-2010',
                id: 12,
                score: 8.6,
                imgUrl: 'https://blog1991.oss-cn-shanghai.aliyuncs.com/movie/milkpapa.png',
                detail: '超级坏蛋格鲁（史蒂夫·卡瑞尔 Steve Carell 配音）在听说埃及金字塔被盗的新闻后不满市面上新贼辈出，决定在纳法利欧博士（拉塞尔·布兰德 Russell Brand 配音）的帮助下建造火箭升空盗取月亮。在向坏蛋银行贷款的过程中，格鲁盗取的收缩射线枪被新贼维克托（杰森·席格尔 Jason Segel 配音）抢走。为了夺回收缩射线枪，格鲁决定领养三位孤儿——玛戈（米兰达·卡斯格拉夫 Miranda Cosgrove 配音）、伊迪丝（达娜·盖伊 Dana Gaier 配音）和阿格蕾丝（埃尔希·费舍 Elsie Fisher 配音），利用她们进入维克托的城堡兜售饼干的机会实施偷盗，计划成功后再偷偷处理掉三个小孩。',
                comment: '反正小黄人是火了',
                star: 3, actor: ''
              },
              {
                name: '哪吒-2019',
                id: 13,
                score: 8.5,
                imgUrl: 'https://blog1991.oss-cn-shanghai.aliyuncs.com/movie/nezha.png',
                detail: '天地灵气孕育出一颗能量巨大的混元珠，元始天尊将混元珠提炼成灵珠和魔丸，灵珠投胎为人，助周伐纣时可堪大用；而魔丸则会诞出魔王，为祸人间。元始天尊启动了天劫咒语，3年后天雷将会降临，摧毁魔丸。太乙受命将灵珠托生于陈塘关李靖家的儿子哪吒身上。然而阴差阳错，灵珠和魔丸竟然被掉包。',
                comment: '和白蛇缘起共同证明了国产动漫的未来之日可待',
                star: 3, actor: ''
              },
        ]
    },
    {
        title: '动物系列',
        id: 0,
        key: 'animal',
        description: '1111111111111',
        vedioUrl: '',
        movieList: [
            {
                name: '侏罗纪公园',
                id: 2,
                score: 5,
                imgUrl: 'https://blog1991.oss-cn-shanghai.aliyuncs.com/movie/dina.png',
                detail: '哈蒙德（理查德•阿滕伯勒 Richard Attenborough 饰）立志要建立一个非同寻常的公园：恐龙将是这个公园的主角。他把众多科学家收归旗下，利用琥珀里面困住的远古蚊子体内的血液，提取出恐龙的基因信息，利用这些信息培育繁殖恐龙。结果如愿以偿，他把怒布拉岛建立成了一个恐龙公园，坚信可以从中赚取大钱。然而，科学家们则忧心忡忡。',
                comment: '有恐龙啦',
                star: 3, 
                actor: ''
            },
            {
                name: '忠犬八公-2009',
                id: 3,
                score: 9.4,
                imgUrl: 'https://blog1991.oss-cn-shanghai.aliyuncs.com/movie2/ba.png',
                detail: '八公（Forest 饰）是一条谜一样的犬，因为没有人知道它从哪里来。教授帕克（理查·基尔 Richard Gere 饰）在小镇的火车站拣到一只走失的小狗，冥冥中似乎注定小狗和帕克教授有着某种缘分，帕克一抱起这只小狗就再也放不下来，最终，帕克对小狗八公的疼爱感化了起初极力反对养狗的妻子卡特（琼·艾伦 Joan Allen 饰）。八公在帕克的呵护下慢慢长大，帕克上班时八公会一直把他送到车站，下班时八公也会早早便爬在车站等候，八公的忠诚让小镇的人家对它更加疼爱。',
                comment: '记不清看了几遍的电影，看一次就励志一次我要养狗',
                star: 5, actor: ''
            },
            {
                name: '一条狗的使命-2017',
                id: 4,
                score: 7.7,
                imgUrl: 'https://blog1991.oss-cn-shanghai.aliyuncs.com/movie2/dog33.png',
                detail: '影片以汪星人的视角展现狗狗和人类的微妙情感，一只狗狗陪伴小主人长大成人，甚至为他追到了女朋友，后来它年迈死去又转世投胎变成其他性别和类型的汪，第二次轮回狗狗变成了警犬威风凛凛，再次转轮回，又成了陪伴一位单身女青年的小柯基犬。在经历了多次轮回之后，最终回到最初的主人身边。',
                comment: '哈哈，一条单身狗的使命就是帮助单身狗脱单',
                star: 4, 
                actor: ''
            },
            {
                name: '虎兄虎弟-2004',
                id: 5,
                score: 8.5,
                imgUrl: 'https://blog1991.oss-cn-shanghai.aliyuncs.com/movie2/tiger.png',
                detail: '老虎古玛和桑哈出生在印度支那的原始森林里，本来正是无忧无虑的童年期，但是这里的古老石窟却招惹来一帮西方来的探险队。他们枪杀了他们的父亲。不幸的古玛被他们抬走了，剩下桑哈跟母亲慌乱逃生。古玛给辗转卖到了马戏团，被迫每天练习跳火圈之类的把戏。他想念家人，还不习惯被驯养的生活，境 况非常悲凉。',
                comment: '两只小老演的太好了',
                star: 4, actor: ''
            },
            {
                name: '猩球崛起-2011',
                id: 6,
                score: 8.1,
                imgUrl: 'https://blog1991.oss-cn-shanghai.aliyuncs.com/movie/monkey.png',
                detail: '借助灵长类学家卡洛琳（芙蕾达·平托 Freida Pinto 饰）的帮助，威尔发现凯撒的智力极大地提高。不过，人类的社会始终无法接受拥有极高智力的凯撒，凯撒被送往了猩猩看护所。看护所的残酷对待，使得凯撒利用智慧进行抗争，最终救走了同时被囚禁的其他猩猩，而且对它们都使用了Cure。一群高智商的猩猩与人类对立的战争就此拉开',
                comment: '因为猩猩真的好聪明，太喜欢凯撒的心理活动了，接着2和3看，领会凯撒成为领袖的心路历程',
                star: 4,
                actor: '詹姆斯·弗兰科'
            },
            {
                name: '多哥-2019',
                id: 7,
                score: 8.8,
                imgUrl: 'https://blog1991.oss-cn-shanghai.aliyuncs.com/movie2/duoge.png',
                detail: '1924年年底，诺姆市一个2岁小孩生病，医生诊断其患有扁桃体炎，这种疾病通常不会有生命危险，然而这个小孩成为例外，接下来很多孩子都被诊断患上了扁桃体炎，有几个不幸离世，医生最终确认这种病症是白喉。当时有一种疫苗能够用来对付白喉，然后诺姆市的疫苗全部过期，新疫苗在港口关闭前却未能送达，来年6月波罗的海才会解冻，也没有公路直通诺姆市、没有飞机，唯一运输货物的通道是邮路，然而冬天只有雪橇犬能够通行。',
                comment: '爱狗人士必看，不爱狗的也推荐看，狗狗太神武太可爱了。二哈原来是不是傻啊，哈哈',
                star: 3, 
                actor: ''
            }
        ]
    },
    {
        title: '战争/爱情',
        id: 0,
        key: 'war',
        description: '1111111111111',
        vedioUrl: '',
        movieList: [{
                name: '勇敢的心-1995',
                id: 1,
                score: 8.9,
                imgUrl: 'https://blog1991.oss-cn-shanghai.aliyuncs.com/movie/heart1.png',
                detail: '威廉•华莱士童年时，其父、苏格兰民族英雄马索•华莱士在与英军的斗争中牺牲，他开始接受父亲好友的指导，学习苏格兰文化和武术。青年华莱士（梅尔•吉布森）学成回到故乡，向美丽的少女梅伦求婚，不想梅伦被英军抢去且遭杀害。在广大村民“英雄之后”的呼声中，华莱士率众揭竿起义，并与苏格兰贵族罗伯结成联盟，但不久他发现，苏格兰贵族考虑的只是自身的利益。',
                comment: 'Freedom！',
                star: 5, 
                actor: ''
            },
            {
                name: '美丽人生-1997',
                id: 2,
                score: 9.5,
                imgUrl: 'https://blog1991.oss-cn-shanghai.aliyuncs.com/movie2/life.png',
                detail: '犹太青年圭多（罗伯托·贝尼尼）邂逅美丽的女教师多拉（尼可莱塔·布拉斯基），他彬彬有礼的向多拉鞠躬：“早安！公主！”。历经诸多令人啼笑皆非的周折后，天遂人愿，两人幸福美满的生活在一起。然而好景不长， 法西斯政权下， 圭多和儿子被强行送往犹太人集中营。 多拉虽没有犹太血统， 毅然同行， 与丈夫儿子分开关押在一个集中营里。 聪明乐天的圭多哄骗儿子这只是一场游戏， 奖品就是一辆大坦克， 儿子快乐、 天真的生活在纳粹的阴霾之中。 ',
                comment: '最喜欢的一部关于纳粹迫害犹太人的剧，男主的乐观幽默演出了世界上最美的谎言',
                star: 5, 
                actor: ''
            },
            {
                name: '斯巴达300勇士-2006',
                id: 3,
                score: 7.8,
                imgUrl: 'https://blog1991.oss-cn-shanghai.aliyuncs.com/movie2/300.png',
                detail: '公元前480年，波斯国王薛西斯一世（罗德里格•桑托罗 Rodrigo Santoro 饰）亲率30万大军征战希腊。希腊各个城邦迅速派出军队结成了联军，准备抵御波斯军队的入侵。',
                comment: '哈哈，又是希腊，电影是根据历史上著名的波希战争中的其中一战温泉关大战改编的；看着古代人打仗就很肉疼',
                star: 4, actor: ''
            },
            {
                name: '美国往事-1987',
                id: 4,
                score: 9.2,
                imgUrl: 'https://blog1991.oss-cn-shanghai.aliyuncs.com/movie2/america.png',
                detail: '二十年代的美国，纽约少年“面条”（罗伯特•德尼罗 饰）和几个同龄朋友一起认识了聪明狡黠的“麦大”（詹姆斯 • 伍兹 饰），他们开始从事走私活动。不久，面条在一场械斗中杀伤人命，被关进监牢。若干年后，“ 面条” 出狱， 当时的小伙伴们已经变成了健壮的青年人， 在“ 麦大” 的带领下， 他们开始了一系列抢劫、 盗窃、 敲诈活动。 随着犯罪活动的不断深入，“ 麦大” 似乎被胜利冲昏了头脑， 竟然把美国联邦储备银行也列入了行动目标。“ 面条” 不忍眼看好友走向毁灭， 偷偷打电话报警， 想逼迫“ 麦大” 收手。 警察与“ 面条” 的朋友展开激烈枪战，“ 麦大” 等人全部被杀。“ 面条” 带着深深的悔恨和痛苦， 离开纽约， 回到年少时生长的地方。 ',
                comment: '是男人就不能不看的电影',
                star: 4,
                actor: ''
            },
            {
                name: '圣女贞德-1999',
                id: 5,
                score: 5,
                imgUrl: 'https://blog1991.oss-cn-shanghai.aliyuncs.com/movie2/zd.png',
                detail: '14世纪爆发的英法持续超过百年，法国节节败退，大部分国土都被英国占领了。就在这个时候，珍妮（米拉•乔沃维奇 Milla Jovovich 饰）出生在法国的穷乡僻壤中。年少起，珍妮就经常看到各种幻想。一次，她看到幻想并根据指示找到了一把剑，当她带着剑回到家时发现家里已遭英军蹂躏。珍妮知道是上天安排她来捍卫法国。 于是她向当时的皇太子查理（ 约翰• 马尔科维奇 John Malkovich 饰） 请求率领一支军队去抗击英军。 走投无路的查理答应了珍妮的请求。 随后珍妮率领法军节节胜利， 查理亦顺利登基。 ',
                comment: '14世纪英法战争， 女主在这里的角色仿佛刘胡兰',
                star: 4, actor: ''
            },
            {
                name: '天国王朝-2005',
                id: 6,
                score: 8.5,
                imgUrl: 'https://blog1991.oss-cn-shanghai.aliyuncs.com/movie/tianguo.png',
                detail: '《天国王朝》大部分角色基于历史人物而改编，哥伦比亚大学的Hamid Dabashi教授为该片的首席学术顾问。十二世纪的法国， 青年铁匠贝里昂（ 奥兰多· 布鲁姆 Orlando Bloom 饰） 无意间知道自己是十字军将领戈弗雷（ 连姆· 尼森 Liam Neeson 饰） 失散多 年的私生子。 为了寻找救赎， 贝里昂跟随父亲前往耶路撒冷。 骁勇善战加上品格高尚， 贝里昂几经征战成为赫赫有名的武士， 不但深受国王赏识， 美丽的公主西贝拉（ 伊娃· 格林 Eva Green 饰） 也对他芳心暗许。 而他也深深地被当地陌生而奇特的文化吸引， 然而随着战役增加， 带来无尽的杀戮和掠夺， 贝里昂终于领会父亲训言中和平的真义与生命的真爱 ',
                comment: '奔着耶路撒冷和十字军来的',
                star: 3, actor: ''
            },
            {
                name: '辛德勒的名单-1993',
                id: 7,
                score: 9.5,
                imgUrl: 'https://blog1991.oss-cn-shanghai.aliyuncs.com/movie2/xdl2.png',
                detail: '1939年，波兰在纳粹德国的统治下，党卫军对犹太人进行了隔离统治。德国商人奥斯卡·辛德勒（连姆·尼森 Liam Neeson 饰）来到德军统治下的克拉科夫，开设了一间搪瓷厂，生产军需用品。凭着出众的社交能力和大量的金钱，辛德勒和德军建立了良好的关系，他的工厂雇用犹太人工作，大发战争财。',
                comment: '关于犹太人集中营的影片太多了，每一个都很经典，叙事的角度不同，而这部是一个德国纳粹人人性逐步被唤醒的过程',
                star: 4, 
                actor: '连姆·尼森'
            },
            {
                name: '特洛伊-2004',
                id: 8,
                score: 7.5,
                imgUrl: 'https://blog1991.oss-cn-shanghai.aliyuncs.com/movie/tly.png',
                detail: '在浪漫壮观、引人遐思的古希腊，奥林匹亚众神与人类之间的爱恨传奇至今为人津津乐道，而在这其中，荷马史诗《伊里亚特》所记录的特洛伊之战更是后世剧作家与观者反复演绎的经典作品。当特洛伊王子帕里斯（奥兰多·布鲁姆 Orlando Bloom 饰）受希腊斯巴达国王之邀赴宴之际，却迷恋上了国王的妻子海伦（黛安·克鲁格 Diane Kruger 饰），对方倾国倾城的容貌让他不能自已，遂将海伦带回自己的国家',
                comment: '古希腊神话，发生在特洛伊，一个因为女人而引发的战争',
                star: 3, actor: ''
            }, {
                name: '亚瑟王-2004',
                id: 9,
                score: 6.8,
                imgUrl: 'https://blog1991.oss-cn-shanghai.aliyuncs.com/movie/yase.png',
                detail: '亚瑟（克里夫·欧文 Clive Owen 饰）与家人在战乱中失散，被人收养担任杂役工，但魔法师却预言他会成为神圣的英国君主，而亚瑟更是拔出了“石中剑”印证了自己的将来。当他看到国家的混乱现状，发誓要让整个大不列颠群岛脱离罗马人的残暴统治。于是他下定决心要建立一个全新的，充满和平宁静气氛的家园。亚瑟的骁勇善战和超凡的气魄令一些非常优秀的骑士为之折服，纷纷加入他的队伍，组织成著名的“圆桌骑士”。这些英勇的战士在亚瑟的带领下一路势如破竹，取得了令人骄傲的战绩。',
                comment: '圆桌骑士',
                star: 3, actor: ''
            }, 
            {
                name: '钢琴家-2002',
                id: 11,
                score: 9.2,
                imgUrl: 'https://blog1991.oss-cn-shanghai.aliyuncs.com/movie/piano.png',
                detail: '史标曼（艾德里安•布洛迪 Adrien Brody 饰）是波兰一家电台的钢琴师。二战即将爆发之时，他们全家被迫被赶进华沙的犹太区。在战争的颠沛流离中，家人和亲戚最终被纳粹杀害，而标曼本人也受尽种种羞辱和折磨，他侥幸得到一位朋友的帮助，暂时有了藏身之处。战争愈加猛烈，朋友不得不抛下 他回老家寻得安全的住所养育儿女。此时史标曼恶病缠身，却还要在搜捕中逃亡。',
                comment: '波兰斯基以一个观察者的角度展现了波兰的二战场景，看似冷静却又是最可惧的',
                star: 3, actor: ''
            },
        ]
    },
    {
        title: '职场/励志',
        id: 0,
        key: 'job',
        description: '1111111111111',
        vedioUrl: '',
        movieList: [{
                name: '阿甘正传-1994',
                id: 1,
                score: 9.5,
                imgUrl: 'https://blog1991.oss-cn-shanghai.aliyuncs.com/movie2/run.png',
                detail: '阿甘（汤姆·汉克斯 饰）于二战结束后不久出生在美国南方阿拉巴马州一个闭塞的小镇，他先天弱智，智商只有75，然而他的妈妈是一个性格坚强的女性，她常常鼓励阿甘“傻人有傻福”，要他自强不息。阿甘像普通孩子一样上学， 并且认识了一生的朋友和至爱珍妮（ 罗宾· 莱特· 潘 饰）， 在珍妮和妈妈的爱护下， 阿甘凭着上帝赐予的“ 飞毛腿” 开始了一生不停的奔跑。阿甘成为橄榄球巨星、 越战英雄、 乒乓球外交使者、 亿万富翁， 但是， 他始终忘不了珍妮， 几次匆匆的相聚和离别， 更是加深了阿甘的思念。 ',
                comment: '若是每个人都能像阿甘这样“一直跑”秉持这样的信念 蠢人做蠢事，即使是最平凡的人生也能过得很精彩。',
                star: 4,
                actor: '汤姆·汉克斯',
            },
            {
                name: '当幸福来敲门-2006',
                id: 2,
                score: 9.1,
                imgUrl: 'https://blog1991.oss-cn-shanghai.aliyuncs.com/movie/door.png',
                detail: '克里斯•加纳（威尔·史密斯 Will Smith 饰）用尽全部积蓄买下了高科技治疗仪，到处向医院推销，可是价格高昂，接受的人不多。就算他多努力都无法提供一个良好的生活环境给妻儿，妻子（桑迪·牛顿 Thandie Newton 饰）最终选择离开家。从此他带着儿子克里斯托夫（贾登·史密斯 Jaden Smith 饰）相依为命。克里斯好不容易争取回来一个股票投资公司实习的机会，就算没有报酬，成功机会只有百分之五，他仍努力奋斗，儿子是他的力量。他看尽白眼，与儿子躲在地铁站里的公共厕所里，住在教堂的收容所里…… 他坚信，幸福明天就会来临',
                comment: '有点俗套的励志片，不过我想说的是在这个幸福被肤浅化的时代，很多人走遍天涯海角遍经无数风月换过几百种人生状态去寻找自己的幸福， 但是，找来找去，当幸福来敲门，却总是躲着不见。',
                actor: '威尔·史密斯',
                star: 4,
            },
            {
                name: '穿普拉达的女王-2006',
                id: 3,
                score: 8.1,
                imgUrl: 'https://blog1991.oss-cn-shanghai.aliyuncs.com/movie/king.png',
                detail: '初涉社会的安德丽娅•桑切丝（安妮•海瑟薇饰）来到了著名时尚杂志《RUNWAY》面试，以聪明得到了主编米兰达•普雷斯丽（梅利尔•斯特里普）的特许，让她担任自己的第二助理。开始的时候安德丽娅感到十分委屈，就算自己多努力工作也无法得到赞赏，经一位老前辈的指点便重新改造自己。工作越来越顺，甚至取代了第一助理在米兰达心中的地位，决定带着这个聪明的女孩前往法国。可安德丽的改变让她失去了男友及朋友的爱，令她非常矛盾。',
                comment: '非常喜欢的女明星啦，事业成功就算成功了么？对于女性，幸福的终点站到底是事业还是家庭',
                actor: '安妮·海瑟薇',
                star: 4,
            },
            {
                name: '海蒂和爷爷-2015',
                id: 4,
                score: 9.2,
                imgUrl: 'https://blog1991.oss-cn-shanghai.aliyuncs.com/movie2/grandf.png',
                detail: '孤儿海蒂（阿努克·斯特芬 饰）被姨母迪蒂（安娜·希恩斯 饰）送上了阿尔卑斯山，与远离小镇独居于高山的祖父（布鲁诺·甘茨 饰）一同生活。活泼的海蒂在这里如鱼得水，不仅收获了羊倌彼得（奎林·阿格里皮 饰）的友情和孤僻祖父的亲情，还与山下彼得的家人打成一片。一天，海蒂同彼得在山上放羊，姨母突然出现，连哄带骗将海蒂卖到法兰克福的泽塞曼家。从此，目不识A的海蒂成为了小姐克拉拉（伊莎贝尔·奥特曼 饰）的伴读。克拉拉幼年丧母，大病一场再不能站立，只能被困在豪宅中与轮椅相伴。',
                comment: '遇见你，治愈你；阿尔卑斯山下的温情',
                star: 4,
                actor:'',
            },
            {
                name: '小鞋子-1997',
                id: 5,
                score: 9.2,
                imgUrl: 'https://blog1991.oss-cn-shanghai.aliyuncs.com/movie2/shoe.png',
                detail: '家境贫寒的男孩Ali（Amir Farrokh Hashemian）帮妹妹Zahra（Bahare Seddiqi）取修补好的鞋子时，不慎将鞋子弄丢，为了不被父（Mohammad Amir Naji）、母（Fereshte Sarabandi ）责罚，他央求Zahra暂时保密，说两人可以替换着穿他的鞋子上学，并答应一定会帮她买双新鞋子',
                comment: '孩子演的真好，整部影片充斥着跑步声，还是不合脚的鞋子发出的那种声音',
                star: 4, actor: '',
            },
           
            {
                name: '荒野猎人-2015',
                id: 8,
                score: 7.9,
                imgUrl: 'https://blog1991.oss-cn-shanghai.aliyuncs.com/movie2/xlz.jpg',
                detail: '休·格拉斯（莱昂纳多·迪卡普里奥 Leonardo DiCaprio 饰）是一名皮草猎人，在一次打猎途中被一头熊殴打成重伤后被同行的乘船船长安德鲁·亨利（多姆纳尔·格里森 Domhnall Gleeson 饰）救下，船长雇佣了两个人约翰·菲茨杰拉德（汤姆·哈迪 Tom Hardy 饰）和吉姆·布里杰（威尔·保尔特 Will Poulter 饰）来照顾他。约翰·菲茨杰拉德根本无心照顾格拉斯，一心只想着将格拉斯的财产占为己有，于是残忍的杀害了格拉斯的儿子，并说服吉姆·布里杰将格拉斯抛弃在荒野等死。两人原以为格拉斯就会这样离世，但格拉斯凭借坚强的毅力在野性的蛮荒之地穿行了好几个月，终于回到了安全地带并开始了复仇计划。',
                comment: '在绝境的时候只有爱和恨才能给人克服生理上的疼痛吧',
                star: 4, 
                actor: '莱昂纳多·迪卡普里奥',
            },
            {
                name: '摔跤吧，爸爸-2016',
                id: 9,
                score: 9.0,
                imgUrl: 'https://blog1991.oss-cn-shanghai.aliyuncs.com/movie2/ppa.png',
                detail: '马哈维亚（阿米尔·汗 Aamir Khan 饰）曾经是一名前途无量的摔跤运动员，在放弃了职业生涯后，他最大的遗憾就是没有能够替国家赢得金牌。马哈维亚将这份希望寄托在了尚未出生的儿子身上，哪知道妻子接连给他生了两个女儿，取名吉塔（法缇玛·萨那·纱卡 Fatima Sana Shaikh 饰）和巴比塔（桑亚·玛荷塔 Sanya Malhotra 饰）。让马哈维亚没有想到的是，两个姑娘展现出了杰出的摔跤天赋，让他幡然醒悟，就算是女孩，也能够昂首挺胸的站在比赛场上，为了国家和她们自己赢得荣誉。',
                comment: '阿米尔汗的又一部神作，可谓是一个人撑起整个印度的电影',
                star: 4, actor: '',
            },
           
            {
                name: '飓风营救-2008',
                id: 10,
                score: 8.3,
                imgUrl: 'https://blog1991.oss-cn-shanghai.aliyuncs.com/movie/help.png',
                detail: '特工布莱恩(利亚姆·尼森 饰)深爱着女儿凯姆(麦琪·格雷斯饰)，却由于工作的原因难以给予她日常的父爱，失望的妻子带着女儿改嫁他人。退休后，见识过太多黑暗势力的布莱恩生怕女儿受到伤害，费尽心力的守护她却也因此带给凯姆种种束缚，引发了父女间的矛盾。17 岁生日后， 凯姆执意和朋友前往巴黎旅行， 无奈的布莱恩只好答应， 不成想灾难正等着年轻的凯姆。 在电话里亲耳听到女儿被绑架后， 布莱恩强忍内心的痛苦只身踏上了营救女儿的征程， 而他只有96个小时 。',
                comment: '物以稀少为贵，女以未开苞为幸， 伟大的父爱',
                star: 4,
                actor: '连姆尼森',

            }
        ]
    },

];
export {catalogue, data}